{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:commonjs": "rimraf lib && tsc --target es5 --outDir lib --module commonjs --declaration",
    "build:es": "rimraf es && tsc --target es6 --outDir es --module es6",
    "build": "npm run build:commonjs && npm run build:es",
    "ts": "ts-node src/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}